File: sandbox/test_sfit.f
c
	subroutine getpsi(psi,phi,ecc)
	implicit real*8 (a-h,o-z)
	pi = 3.14159265d0
	psi= phi
	do 10 i=1,4
	   fun = psi - ecc*sin(psi)
	   dif = phi - fun
	   der = 1 - ecc*cos(psi)
	   psi = psi + dif/der
 10	continue
	return
	end

File: parsubs.py
def getpsi(phi, ecc):
	pi = 3.14159265
	psi= phi
	for i in [1,2,3,4]:
		fun = psi - ecc*np.sin(psi)
		dif = phi - fun
		der = 1 - ecc*np.cos(psi)
		psi = psi + dif/der
	return psi
