File: sandbox/test_sfit.f

c
	subroutine geta(qn,qe,hjd,alpha,delta,t0)
	implicit real*8 (a-h,o-z)
	real*8 sun(3),xpos(3),ypos(3),rad(3),north(3),east(3)
	real*8 spring(3),summer(3)
	data spring/1.,0.,0./
	data summer/0.,0.9174,0.3971/
	data pi/3.14159265/
	ecc = 0.0167
c	vernal = 2719.0
	vernal = 2719.55
c	vernal = 2719.0 + 1000.
	offset = 75
c	offset = 0
	peri   = vernal - offset
	phi = (1 - offset/365.25)*2*pi
c	phi = (1 - 91/365.25)*2*pi
c	phi = 0
	call getpsi(psi,phi,ecc)
c	write(6,*)psi,phi
	costh = (cos(psi) - ecc)/(1-ecc*cos(psi))
	sinth = -sqrt(1-costh**2)
	do 3 i = 1,3
c	   xpos(i) = spring(i)*cos(psi) + summer(i)*sin(psi)
c	   ypos(i) =-spring(i)*sin(psi) + summer(i)*cos(psi)
	   xpos(i) = spring(i)*costh + summer(i)*sinth
	   ypos(i) =-spring(i)*sinth + summer(i)*costh
 3	continue
c	write(6,4)xpos
c	write(6,4)ypos
c	read(5,*)xyz
 4	format(3f10.4)
	north(1) = 0
	north(2) = 0
	north(3) = 1
	radian = 180/3.14159265
c	alpha = (18 +  05./60 + 40.00/3600.)*15
c	delta = -(32 + 56./60 + 08.6/3600.)
c	t0 = 2771
c	t0 = t0-1
	rad(1) = cos(alpha/radian)*cos(delta/radian)
	rad(2) = sin(alpha/radian)*cos(delta/radian)
	rad(3) = sin(delta/radian)
	call cross(east,north,rad)
	call dot(e2,east,east)
	do 5 i=1,3
	   east(i) = east(i)/sqrt(e2)
 5	continue
	call cross(north,rad,east)
 6	format(3f7.3)
c	theta = (t0+1 - peri)/365.25*360.
	phi   = (t0+1 - peri)/365.25*2*pi
	call getpsi(psi,phi,ecc)
	qn2 = 0
	qe2 = 0
	do 10 i=1,3
c	   sun(i) = xpos(i)*cos(theta/radian)+ypos(i)*sin(theta/radian)
	   sun(i) = xpos(i)*(cos(psi)-ecc) +
     *              ypos(i)*sin(psi)*sqrt(1-ecc**2)
	   qn2 = qn2 + sun(i)*north(i)
	   qe2 = qe2 + sun(i)*east(i)
 10	continue
c	theta = (t0-1 - peri)/365.25*360.
	phi   = (t0-1 - peri)/365.25*2*pi
	call getpsi(psi,phi,ecc)
	qn1 = 0
	qe1 = 0
	do 20 i=1,3
c	   sun(i) = xpos(i)*cos(theta/radian)+ypos(i)*sin(theta/radian)
	   sun(i) = xpos(i)*(cos(psi)-ecc) +
     *              ypos(i)*sin(psi)*sqrt(1-ecc**2)
	   qn1 = qn1 + sun(i)*north(i)
	   qe1 = qe1 + sun(i)*east(i)
 20	continue
c	theta = (t0 - peri)/365.25*360.
	phi   = (t0 - peri)/365.25*2*pi
	call getpsi(psi,phi,ecc)
	qn0 = 0
	qe0 = 0
	do 30 i=1,3
c	   sun(i) = xpos(i)*cos(theta/radian)+ypos(i)*sin(theta/radian)
	   sun(i) = xpos(i)*(cos(psi)-ecc) +
     *              ypos(i)*sin(psi)*sqrt(1-ecc**2)
	   qn0 = qn0 + sun(i)*north(i)
	   qe0 = qe0 + sun(i)*east(i)
 30	continue
	vn0 = (qn2-qn1)/2
	ve0 = (qe2-qe1)/2
	factor = 365.25*4.74
c	write(6,*)qn0,qe0,vn0*factor,ve0*factor
c -0.0927258367 -0.502471007  2.01547714 -25.4080095
c	read(5,*)xyz
	t = hjd
c	theta = (t - peri)/365.25*360.
	phi   = (t - peri)/365.25*2*pi
	call getpsi(psi,phi,ecc)
	qn = -qn0 - vn0*(t-t0)
	qe = -qe0 - ve0*(t-t0)
	do 40 i=1,3
c	   sun(i) = xpos(i)*cos(theta/radian)+ypos(i)*sin(theta/radian)
	   sun(i) = xpos(i)*(cos(psi)-ecc) +
     *              ypos(i)*sin(psi)*sqrt(1-ecc**2)
	   qn = qn + sun(i)*north(i)
	   qe = qe + sun(i)*east(i)
 40	continue
c	write(31,11)njd,qn,qe
 11	format(i6,2f9.5)
 100	continue
	return
	end

File: parsubs.py
def geta(hjd, alpha, delta, t0par):
	spring = np.array([1.,0.,0.])
	summer = np.array([0.,0.9174,0.3971])

	north = np.array([0.,0.,1.])

	pi = 3.14159265
	ecc = 0.0167
	vernal = 2719.55
	offset = 75
	peri   = vernal - offset
	phi = (1 - offset/365.25)*2*pi

	psi = getpsi(phi, ecc)
	costh = (np.cos(psi) - ecc)/(1-ecc*np.cos(psi))	
	sinth = -np.sqrt(1-costh**2)

	xpos = np.array([1.,1.,1.])
	ypos = np.array([1.,1.,1.])

	for i in [0,1,2]:
		xpos[i] = spring[i]*costh + summer[i]*sinth
		ypos[i] =-spring[i]*sinth + summer[i]*costh

	radian = 180/3.14159265
	rad = np.array([1.,1.,1.])

	rad[0] = np.cos(alpha/radian)*np.cos(delta/radian)
	rad[1] = np.sin(alpha/radian)*np.cos(delta/radian)
	rad[2] = np.sin(delta/radian)

	east = cross(north, rad)
	e2 = dot(east,east)
 
	east = east/np.sqrt(e2)

	north = np.cross(rad, east)
	phi   = (t0par+1 - peri)/365.25*2*pi

	psi = getpsi(phi, ecc)
	
	qn2 = 0
	qe2 = 0

	sun = np.array([1.,1.,1.])

	for i in [0,1,2]:
		sun[i] = xpos[i]*(np.cos(psi)-ecc) + ypos[i]*np.sin(psi)*np.sqrt(1-ecc**2)
		qn2 = qn2 + sun[i]*north[i]
		qe2 = qe2 + sun[i]*east[i]

	phi   = (t0par - 1. - peri)/365.25*2*pi
	psi = getpsi(phi, ecc)

	qn1 = 0
	qe1 = 0
	for i in [0,1,2]:
		sun[i] = xpos[i]*(np.cos(psi)-ecc) + ypos[i]*np.sin(psi)*np.sqrt(1-ecc**2)
		qn1 = qn1 + sun[i]*north[i]
		qe1 = qe1 + sun[i]*east[i]

	phi   = (t0par - peri)/365.25*2*pi
	psi = getpsi(phi, ecc)
	qn0 = 0
	qe0 = 0
	for i in [0,1,2]:
		sun[i] = xpos[i]*(np.cos(psi)-ecc) + ypos[i]*np.sin(psi)*np.sqrt(1-ecc**2)
		qn0 = qn0 + sun[i]*north[i]
		qe0 = qe0 + sun[i]*east[i]

	vn0 = (qn2-qn1)/2.
	ve0 = (qe2-qe1)/2.

	factor = 365.25*4.74
	t = hjd
	phi   = (t - peri)/365.25*2*pi

	psi = getpsi(phi, ecc)
	qn = -qn0 - vn0*(t-t0par)
	qe = -qe0 - ve0*(t-t0par)
	#qn = 0 #comment this to get Gould's geocentric view
	#qe = 0 #comment this to get Gould's geocentric view

	for i in [0,1,2]:
		sun[i] = xpos[i]*(np.cos(psi)-ecc) + ypos[i]*np.sin(psi)*np.sqrt(1-ecc**2)
		qn = qn + sun[i]*north[i]
		qe = qe + sun[i]*east[i]

	return qn, qe
